# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


n = int(input("Введите число: "))
count = 0
for i in range(2, n // 2 + 1):
    if (n % i == 0):
        count += 1
if (count <= 0):
    print("Число простое")
else:
    print("Число не является простым")

